<!doctype html>
<html>
<head>

    <title>ATSM|Artan Tajhiz Sanat Mandegar</title>
    <style>
        .header {
            padding: 50px;
            text-align: center;
            background: #000000;
            color: white;
            font-size: 5px;
            background-image: url('https://github.com/3dadmin/firstone/blob/master/site_Logo.png?raw=true');
            background-repeat: no-repeat;
        }
    </style>
</head>


<body>

<div class="header">



</div>



</body>
</html>
