<!doctype html>
<html>
<head>

    <title>ATSM|Artan Tajhiz Sanat Mandegar</title>
    <style>
        .header {
            padding: 60px;
            text-align: right;
            background: #000000;
            color: white;
            font-size: 30px;
            //background-image: url('https://github.com/3dadmin/firstone/blob/master/site_Logo.png?raw=true');
           // background-repeat: no-repeat;

        }


    </style>
</head>


<body>

<div class="header">

    <p><img src="https://github.com/3dadmin/firstone/blob/master/site_Logo.png?raw=true" alt="Smiley face" style="float:left;width:100px;height:100px;">
        In ATSM, we build relationships on the basis of trust, ensuring that fulfillment of client's requirements is at the top of our priorities. Financial stability and experience of the whole group provide clients with the assurance of successful project completion.</p>

</div>



</body>
</html>
